# LoaTracker

./: .gitignore  LoaTracker.sln  README.md  aspire.config.json
.azure/: azure-pipelines.yml
LoaTracker.ApiService/: LoaApi.cs  LoaTracker.ApiService.http  Program.cs
LoaTracker.ApiService/Properties/: launchSettings.json
LoaTracker.AppHost/: AppHost.cs
LoaTracker.AppHost/Properties/: launchSettings.json
LoaTracker.EmailNotifier/: LoaTracker.EmailNotifier.csproj
LoaTracker.EmailNotifier/Properties/: launchSettings.json
LoaTracker.Functions/: ProcessLoaRequest.cs  host.json
LoaTracker.Functions/Properties/: launchSettings.json
LoaTracker.ServiceDefaults/: LoaTracker.ServiceDefaults.csproj
LoaTracker.Tests/: LoaTracker.Tests.csproj
src/LoaTracker.ApiService/: LoaApi.cs  LoaAutidEntity.cs  LoaTracker.ApiService.csproj  LoaTracker.ApiService.http  Program.cs  appsettings.Development.json
src/LoaTracker.ApiService/LoaAudit/: ILoaAuditService.cs  LoaAuditModels.cs  LoaAuditService.cs  UpdateLoaAuditEndpoint.cs
src/LoaTracker.AppHost/: LoaTracker.AppHost.csproj
src/LoaTracker.EmailNotifier/: Function1.cs
src/LoaTracker.EmailNotifier/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/LoaTracker.Functions/: LoaTracker_Functions.csproj  Program.cs  local.settings.json
src/LoaTracker.ServiceDefaults/: Extensions.cs
tests/LoaTracker.ApiService.Tests/: LoaTracker.ApiService.Tests.csproj  UnitTest1.cs  UpdateLoaAuditTests.cs
tests/LoaTracker.Tests/: LoaTracker.Tests.csproj  WebTests.cs
