<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoaTracker.ServiceDefaults\LoaTracker.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LoaTracker.ApiService.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="13.3.0" />
    <PackageReference Include="Aspire.Azure.Storage.Queues" Version="13.3.0" />
    <!--<PackageReference Include="Azure.Data.Tables" Version="12.11.0" />-->
    <!--<PackageReference Include="Azure.Storage.Queues" Version="12.25.0" />-->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

</Project>
