<Project Sdk="Aspire.AppHost.Sdk/13.3.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>85feb2f0-9043-4c37-a48f-9093267e570d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoaTracker.ApiService\LoaTracker.ApiService.csproj" />
    <ProjectReference Include="..\LoaTracker.Functions\LoaTracker_Functions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.3.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.3.0" />
  </ItemGroup>

</Project>
